"""favorites_list table

Revision ID: 09c37ada82eb
Revises: 3948d134fa88
Create Date: 2018-06-17 18:29:16.153591

"""

# revision identifiers, used by Alembic.
revision = '09c37ada82eb'
down_revision = '3948d134fa88'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('favorites_list',
    sa.Column('favoriteid', sa.Integer(), nullable=False),
    sa.Column('bookid', sa.Integer(), nullable=False),
    sa.Column('dateadded', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bookid'], ['books.bookid'], ),
    sa.ForeignKeyConstraint(['favoriteid'], ['favorites.favoriteid'], ),
    sa.PrimaryKeyConstraint('favoriteid', 'bookid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('favorites_list')
    # ### end Alembic commands ###
