"""add loanedbooks model

Revision ID: 0ea8a73f6caa
Revises: 8c049399d282
Create Date: 2018-06-15 18:09:55.019607

"""

# revision identifiers, used by Alembic.
revision = '0ea8a73f6caa'
down_revision = '8c049399d282'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('loanedbooks',
    sa.Column('loanid', sa.Integer(), nullable=False),
    sa.Column('bookid', sa.Integer(), nullable=False),
    sa.Column('userid', sa.Integer(), nullable=False),
    sa.Column('date_issued', sa.DateTime(), nullable=True),
    sa.Column('date_returned', sa.DateTime(), nullable=True),
    sa.Column('expected_return_date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bookid'], ['books.bookid'], ),
    sa.ForeignKeyConstraint(['userid'], ['users.userid'], ),
    sa.PrimaryKeyConstraint('loanid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('loanedbooks')
    # ### end Alembic commands ###
