"""empty message

Revision ID: 2932d3966b53
Revises: 2968db4a7ab4
Create Date: 2018-06-16 15:53:51.196832

"""

# revision identifiers, used by Alembic.
revision = '2932d3966b53'
down_revision = '2968db4a7ab4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notes',
    sa.Column('noteid', sa.Integer(), nullable=False),
    sa.Column('comment', sa.String(length=255), nullable=False),
    sa.Column('bookid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['bookid'], ['books.bookid'], ),
    sa.PrimaryKeyConstraint('noteid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notes')
    # ### end Alembic commands ###
