"""add name column to books

Revision ID: 2968db4a7ab4
Revises: 0ea8a73f6caa
Create Date: 2018-06-16 00:23:43.602112

"""

# revision identifiers, used by Alembic.
revision = '2968db4a7ab4'
down_revision = '0ea8a73f6caa'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('bookname', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'bookname')
    # ### end Alembic commands ###
