"""favorites table

Revision ID: 3948d134fa88
Revises: 2932d3966b53
Create Date: 2018-06-17 18:23:04.233813

"""

# revision identifiers, used by Alembic.
revision = '3948d134fa88'
down_revision = '2932d3966b53'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('favorites',
    sa.Column('favoriteid', sa.Integer(), nullable=False),
    sa.Column('favoritename', sa.String(length=50), nullable=False),
    sa.Column('userid', sa.Integer(), nullable=False),
    sa.Column('datecreated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['userid'], ['users.userid'], ),
    sa.PrimaryKeyConstraint('favoriteid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('favorites')
    # ### end Alembic commands ###
