"""add author model

Revision ID: 53de7d06824d
Revises: c355af7e24a4
Create Date: 2018-06-15 17:34:04.067282

"""

# revision identifiers, used by Alembic.
revision = '53de7d06824d'
down_revision = 'c355af7e24a4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('authors',
    sa.Column('authorid', sa.Integer(), nullable=False),
    sa.Column('firstname', sa.String(length=50), nullable=False),
    sa.Column('lastname', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('authorid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('authors')
    # ### end Alembic commands ###
