"""add books model

Revision ID: 8c049399d282
Revises: 53de7d06824d
Create Date: 2018-06-15 18:05:07.170475

"""

# revision identifiers, used by Alembic.
revision = '8c049399d282'
down_revision = '53de7d06824d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('bookid', sa.Integer(), nullable=False),
    sa.Column('userid', sa.Integer(), nullable=False),
    sa.Column('authorid', sa.Integer(), nullable=False),
    sa.Column('genre', sa.Enum('sci-fi', 'thriller', 'action', 'romance', 'comedy', name='genre_enum'), nullable=True),
    sa.Column('published_date', sa.DateTime(), nullable=True),
    sa.Column('isloaned', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['authorid'], ['authors.authorid'], ),
    sa.ForeignKeyConstraint(['userid'], ['users.userid'], ),
    sa.PrimaryKeyConstraint('bookid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('books')
    # ### end Alembic commands ###
