"""'changedloanedbooks'

Revision ID: b08d2a87c5ee
Revises: 09c37ada82eb
Create Date: 2018-06-27 22:17:14.450519

"""

# revision identifiers, used by Alembic.
revision = 'b08d2a87c5ee'
down_revision = '09c37ada82eb'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('loanedbooks', 'expected_return_date',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('loanedbooks', 'expected_return_date',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    # ### end Alembic commands ###
