"""'loaned_books_changed'

Revision ID: beb33a79d932
Revises: b08d2a87c5ee
Create Date: 2018-07-04 20:47:12.671381

"""

# revision identifiers, used by Alembic.
revision = 'beb33a79d932'
down_revision = 'b08d2a87c5ee'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'isloaned',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('loanedbooks', 'date_issued',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('loanedbooks', 'date_issued',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    op.alter_column('books', 'isloaned',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    # ### end Alembic commands ###
